apiVersion: v1
kind: Service
metadata:
  name: helloworld
spec:
  ports:
    - name: "80"
      port: 80
      targetPort: 8080
  selector:
    app: helloworld
  type: LoadBalancer #ClusterIP
---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: helloworld
  labels:
    app: helloworld
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helloworld
  template:
    metadata:
      labels:
        app: helloworld
#      annotations:
#        sidecar.istio.io/rewriteAppHTTPProbers: "true"
    spec:
      containers:
        - name: helloworld
          image: titi2244/helloworld:v1
          ports:
            - containerPort: 8080
          imagePullPolicy: Always
          livenessProbe:
            failureThreshold: 20
            httpGet:
              path: /healthCheck
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            failureThreshold: 20
            httpGet:
              path: /healthCheck
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
#          resources:
#            requests:
#              cpu: "2"
#              memory: "4Gi"
#            limits:
#              cpu: "0.1"
#              memory: "1Gi"
          volumeMounts:
            - mountPath: /mnt
              name: helloworld-volume
      volumes:
        - name: helloworld-volume
          persistentVolumeClaim:
            claimName: helloworld-pvc
  strategy:
    type: RollingUpdate